.media-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.media-box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.media-box .img-media img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  cursor: pointer;
  padding: 4px;
  border-radius: 7px;
}

.custom-file-button {
  display: flex;
  padding: 12px;
  background-color: rgb(248, 249, 250);
  border: 1px solid rgb(206, 212, 218);
  border-radius: 4px;
  color: rgb(73, 80, 87);
  cursor: pointer;
  align-items: center;
}

.media-content h5 {
  font-size: 13px;
}

.image-editing {
  display: flex;
  gap: 5px;
  align-items: center;
}

.image-editing span {
  font-weight: 500;
  color: #5858c5;
  cursor: pointer;
}

.image-editing p {
  margin: 0;
  padding: 0 5px;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  color: #ff0000;
  font-weight: 500;
  cursor: pointer;
}

.image-editing-copy {
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
}

.image-editing-copy span {
  color: #5858c5;
  font-weight: 500;
}

.image-editing-copy p {
  border-left: 1px solid #000;
  margin: 0;
  padding: 0 5px;
  font-weight: 500;
  color: #5858c5;
}
