{
  "name": "ecommerce-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "axios-mock-adapter": "^2.1.0",
    "bootstrap": "^5.3.3",
    "firebase": "^10.12.4",
    "formik": "^2.4.6",
    "leaflet": "^1.9.4",
    "metismenujs": "^1.4.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.0.0",
    "react-image-lightbox": "^5.1.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-table": "^7.8.0",
    "reactstrap": "^9.2.2",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "sass": "^1.77.8",
    "simplebar-react": "^3.2.6",
    "swiper": "^11.1.9",
    "toastr": "^2.1.4",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
